name: Makefile CI

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: get deps fr
      run: sudo apt install nasm
    - name: Cleanup
      run: cd kernel && rm -rf cc-runtim* && cd ..
    - name: get deps
      run: cd kernel && ./get-deps && cd ..
    - name: Setup
      run: make
    - name: Run OS
      run: make run
